VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65aa8ff9dae369ba38ad"
VITE_APPWRITE_DATABASE_ID = "65aa90ae2d4fb4e98da8"
VITE_APPWRITE_COLLECTION_ID = "65aa90fad0e1cf54d873"
VITE_APPWRITE_BUCKET_ID = "65aa92975a3dfcbaf32f"